[iaas]
private_network:        False
iaas:                   okeanos
auth_url:               https://accounts.okeanos.grnet.gr/identity/v2.0
cmantas_token:          LXLiwc-XoYP7PpeWiJ6Wdn0WNx6xi15w131HeYZlDTs
cassandra_base_image:   3ba25be3-67a1-43cc-8e64-3a7071c47331
ubuntu_bare_image:      t545d36df-53da-46bd-86ed-759ac3eb1995
cassandra_network_id:   67768
default_flavor:         201
client_flavor:          241

[openstack testing]
EC2_URL:                http://147.102.4.172:8773/services/Cloud
cmantas_EC2_ACCESS_KEY: 8e102f7c66384511be49fc55d6879345
cmantas_EC2_SECRET_KEY: 78be9f96b4ce480b9e9a186a2579f247
openstack_key_pair_name:just_a_key

[cassandra]
cassandra_decommission_action:  KEEP
clients_decommission_action:    DESTROY
min_cluster_size:               8
max_cluster_size:               16
add_nodes:                      4
rem_nodes:                      2
serv_throughput:                800
ssh_giveup_timeout:             600
add_node_timeout:               300

[clients]
client_threads:     122
records:            3000000

[decision module]
update_metrics:                 1
decision_threshold:             0.05
metric_fetch_interval:          5
decision_interval:              180
extra_decision_delay_per_node:  60
trans_cost:                     0
gain_rel: (throughput - inlambda)*50 - (num_nodes * 200) - (latency -10) * 20
old_gain: (throughput * 0.035) - (num_nodes * 3.2) - (latency * 0.4)
gain: (throughput - inlambda)*50 - (num_nodes - current_nodes)*100 - (latency -10) * 100


[other]
ganglia_endpoint:       scripts/ganglia_endpoint.sh
active_cluster_name:    cassandra
measurements_file:      files/measurements/measurements.txt
training_file:          files/measurements/training_set.txt
hello1:
hello2:


;"training_vars": {
;    "target_load":8000,
;    "offset_load": 6000,
;    "period": 3600,
;    "decision_interval": 3600,
;    "max_cluster_size": 20,
;    "min_cluster_size": 13,
;    "records": 10000000
;     }